<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4BADB">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B4BADB"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="322dp"
                android:layout_height="62dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="REGISTRATE"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.236" />

            <EditText
                android:id="@+id/userRegisterEditText"
                android:layout_width="280dp"
                android:layout_height="51dp"
                android:backgroundTint="#000"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#000"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.389" />

            <EditText
                android:id="@+id/passwordRegisterEditText"
                android:layout_width="280dp"
                android:layout_height="51dp"
                android:backgroundTint="#000"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userRegisterEditText"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/loginRegisterButton"
                android:layout_width="240dp"
                android:layout_height="47dp"
                android:backgroundTint="#F01A01"
                android:text="REGISTRARSE"
                app:layout_constraintBottom_toTopOf="@+id/loginUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordRegisterEditText" />

            <TextView
                android:id="@+id/loginUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Ya tienes cuenta? Inicia Sesion "
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.644" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="191dp"
                android:layout_height="199dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.969"
                app:srcCompat="@drawable/logo_al" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>